name: CI Tests

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Git Submodules
      run: git submodule update --init --recursive --depth 50
    - uses: actions/cache@v2
      id: cache-gtest
      with: 
        path: /tmp/gtest 
        key: ${{ runner.os }}-gtest-master-Asan
    - name: Install GoogleTest
      run: ./scripts/ci/install-gtest.sh main /tmp/gtest Asan
      if: steps.cache-gtest.outputs.cache-hit != 'true'
    - name: CMake
      run: cmake .. -DCMAKE_BUILD_TYPE=Asan
      working-directory: build
      env:
        CC: gcc-9
        CXX: g++-9
        CMAKE_PREFIX_PATH: /tmp/gtest
    - name: Build
      run: make -j4
      working-directory: build
    - name: Run tests
      run: ./bin/tests --gtest_color=yes
      working-directory: build
